{
  "name": "lec-1-foundation",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "serve": "slidev --port 3030",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "^0.25.0",
    "slidev-theme-dracula": "^0.2.0"
  }
}
